What is the capital of Afghanistan?;A. Kandahar;B. Kabul;C. Herat;D. Mazar-i-Sharif;B
What is the capital of Albania?;A. Durrës;B. Shkodër;C. Tirana;D. Vlora;C
What is the capital of Algeria?;A. Oran;B. Constantine;C. Algiers;D. Annaba;C
What is the capital of Andorra?;A. Canillo;B. Encamp;C. Andorra la Vella;D. La Massana;C
What is the capital of Angola?;A. Benguela;B. Luanda;C. Huambo;D. Lubango;B
What is the capital of Antigua and Barbuda?;A. St. John’s;B. Codrington;C. English Harbour;D. Parham;A
What is the capital of Argentina?;A. Rosario;B. Buenos Aires;C. Mendoza;D. Córdoba;B
What is the capital of Armenia?;A. Gyumri;B. Yerevan;C. Vanadzor;D. Hrazdan;B
What is the capital of Australia?;A. Sydney;B. Melbourne;C. Canberra;D. Brisbane;C
What is the capital of Austria?;A. Salzburg;B. Graz;C. Innsbruck;D. Vienna;D
What is the capital of Azerbaijan?;A. Ganja;B. Baku;C. Sumqayit;D. Nakhchivan;B
What is the capital of Bahamas?;A. Freeport;B. Nassau;C. Marsh Harbour;D. Eleuthera;B
What is the capital of Bahrain?;A. Manama;B. Riffa;C. Muharraq;D. Isa Town;A
What is the capital of Bangladesh?;A. Chattogram;B. Dhaka;C. Khulna;D. Sylhet;B
What is the capital of Barbados?;A. Speightstown;B. Bridgetown;C. Oistins;D. Holetown;B
What is the capital of Belarus?;A. Brest;B. Minsk;C. Grodno;D. Vitebsk;B
What is the capital of Belgium?;A. Antwerp;B. Brussels;C. Bruges;D. Ghent;B
What is the capital of Belize?;A. Belize City;B. San Ignacio;C. Belmopan;D. Orange Walk Town;C
What is the capital of Benin?;A. Cotonou;B. Porto-Novo;C. Parakou;D. Abomey;B
What is the capital of Bhutan?;A. Paro;B. Phuntsholing;C. Thimphu;D. Punakha;C
What is the capital of Bolivia?;A. Sucre;B. La Paz;C. Cochabamba;D. Santa Cruz;A
What is the capital of Bosnia and Herzegovina?;A. Banja Luka;B. Tuzla;C. Mostar;D. Sarajevo;D
What is the capital of Botswana?;A. Francistown;B. Gaborone;C. Maun;D. Lobatse;B
What is the capital of Brazil?;A. São Paulo;B. Rio de Janeiro;C. Brasília;D. Salvador;C
What is the capital of Brunei?;A. Kuala Belait;B. Seria;C. Bandar Seri Begawan;D. Tutong;C
What is the capital of Bulgaria?;A. Plovdiv;B. Varna;C. Sofia;D. Burgas;C
What is the capital of Burkina Faso?;A. Bobo-Dioulasso;B. Ouagadougou;C. Koudougou;D. Banfora;B
What is the capital of Burundi?;A. Gitega;B. Bujumbura;C. Ngozi;D. Rumonge;A
What is the capital of Cabo Verde?;A. Mindelo;B. Espargos;C. Praia;D. Tarrafal;C
What is the capital of Cambodia?;A. Siem Reap;B. Phnom Penh;C. Battambang;D. Sihanoukville;B
What is the capital of Cameroon?;A. Douala;B. Yaoundé;C. Bafoussam;D. Garoua;B
What is the capital of Canada?;A. Toronto;B. Vancouver;C. Ottawa;D. Montreal;C
What is the capital of Central African Republic?;A. Berbérati;B. Bangassou;C. Bangui;D. Bambari;C
What is the capital of Chad?;A. Moundou;B. Sarh;C. N'Djamena;D. Abéché;C
What is the capital of Chile?;A. Valparaíso;B. Santiago;C. Concepción;D. Antofagasta;B
What is the capital of China?;A. Shanghai;B. Guangzhou;C. Beijing;D. Shenzhen;C
What is the capital of Colombia?;A. Medellín;B. Cali;C. Bogotá;D. Barranquilla;C
What is the capital of Comoros?;A. Mutsamudu;B. Fomboni;C. Moroni;D. Domoni;C
What is the capital of Democratic Republic of the Congo?;A. Kinshasa;B. Lubumbashi;C. Mbandaka;D. Kisangani;A
What is the capital of Republic of the Congo?;A. Pointe-Noire;B. Brazzaville;C. Dolisie;D. Owando;B
What is the capital of Costa Rica?;A. Alajuela;B. San José;C. Heredia;D. Cartago;B
What is the capital of Croatia?;A. Split;B. Rijeka;C. Dubrovnik;D. Zagreb;D
What is the capital of Cuba?;A. Santiago de Cuba;B. Camagüey;C. Havana;D. Holguín;C
What is the capital of Cyprus?;A. Limassol;B. Nicosia;C. Larnaca;D. Paphos;B
What is the capital of Czechia?;A. Brno;B. Ostrava;C. Prague;D. Plzeň;C
What is the capital of Denmark?;A. Aarhus;B. Odense;C. Copenhagen;D. Aalborg;C
What is the capital of Djibouti?;A. Ali Sabieh;B. Tadjourah;C. Dikhil;D. Djibouti City;D
What is the capital of Dominica?;A. Portsmouth;B. Roseau;C. Marigot;D. Grand Bay;B
What is the capital of Dominican Republic?;A. Santiago;B. Santo Domingo;C. La Romana;D. Puerto Plata;B
What is the capital of Ecuador?;A. Guayaquil;B. Cuenca;C. Quito;D. Manta;C
What is the capital of Egypt?;A. Alexandria;B. Giza;C. Cairo;D. Luxor;C
What is the capital of El Salvador?;A. San Miguel;B. Santa Ana;C. San Salvador;D. La Libertad;C
What is the capital of Equatorial Guinea?;A. Malabo;B. Bata;C. Ebebiyin;D. Mongomo;A
What is the capital of Eritrea?;A. Massawa;B. Keren;C. Asmara;D. Assab;C
What is the capital of Estonia?;A. Tartu;B. Narva;C. Pärnu;D. Tallinn;D
What is the capital of Eswatini?;A. Mbabane;B. Manzini;C. Lobamba;D. Siteki;A
What is the capital of Ethiopia?;A. Dire Dawa;B. Gondar;C. Addis Ababa;D. Mekelle;C
What is the capital of Fiji?;A. Nadi;B. Lautoka;C. Suva;D. Levuka;C
What is the capital of Finland?;A. Espoo;B. Turku;C. Helsinki;D. Tampere;C
What is the capital of France?;A. Marseille;B. Lyon;C. Paris;D. Bordeaux;C
What is the capital of Gabon?;A. Port-Gentil;B. Franceville;C. Libreville;D. Oyem;C
What is the capital of Gambia?;A. Banjul;B. Brikama;C. Farafenni;D. Serrekunda;A
What is the capital of Georgia?;A. Kutaisi;B. Batumi;C. Tbilisi;D. Rustavi;C
What is the capital of Germany?;A. Munich;B. Hamburg;C. Berlin;D. Frankfurt;C
What is the capital of Ghana?;A. Kumasi;B. Accra;C. Tamale;D. Sekondi-Takoradi;B
What is the capital of Greece?;A. Thessaloniki;B. Patras;C. Athens;D. Heraklion;C
What is the capital of Grenada?;A. Gouyave;B. Grenville;C. St. George's;D. Victoria;C
What is the capital of Guatemala?;A. Quetzaltenango;B. Antigua;C. Guatemala City;D. Escuintla;C
What is the capital of Guinea?;A. Kankan;B. Nzérékoré;C. Kindia;D. Conakry;D
What is the capital of Guinea-Bissau?;A. Bafata;B. Bissau;C. Gabú;D. Bolama;B
What is the capital of Guyana?;A. Linden;B. New Amsterdam;C. Georgetown;D. Bartica;C
What is the capital of Haiti?;A. Cap-Haïtien;B. Gonaïves;C. Jacmel;D. Port-au-Prince;D
What is the capital of Honduras?;A. San Pedro Sula;B. Tegucigalpa;C. La Ceiba;D. Comayagua;B
What is the capital of Hungary?;A. Debrecen;B. Szeged;C. Budapest;D. Miskolc;C
What is the capital of Iceland?;A. Akureyri;B. Reykjavik;C. Hafnarfjörður;D. Kópavogur;B
What is the capital of India?;A. Mumbai;B. New Delhi;C. Bangalore;D. Kolkata;B
What is the capital of Indonesia?;A. Surabaya;B. Jakarta;C. Bandung;D. Medan;B
What is the capital of Iran?;A. Isfahan;B. Mashhad;C. Tehran;D. Shiraz;C
What is the capital of Iraq?;A. Mosul;B. Basra;C. Erbil;D. Baghdad;D
What is the capital of Ireland?;A. Cork;B. Dublin;C. Limerick;D. Galway;B
What is the capital of Israel?;A. Tel Aviv;B. Haifa;C. Jerusalem;D. Beersheba;C
What is the capital of Italy?;A. Milan;B. Naples;C. Florence;D. Rome;D
What is the capital of Jamaica?;A. Montego Bay;B. Kingston;C. Portmore;D. Spanish Town;B
What is the capital of Japan?;A. Osaka;B. Kyoto;C. Tokyo;D. Yokohama;C
What is the capital of Jordan?;A. Irbid;B. Zarqa;C. Amman;D. Aqaba;C
What is the capital of Kazakhstan?;A. Almaty;B. Shymkent;C. Nur-Sultan;D. Karaganda;C
What is the capital of Kenya?;A. Mombasa;B. Kisumu;C. Nairobi;D. Nakuru;C
What is the capital of Kiribati?;A. Betio;B. Bairiki;C. Tarawa;D. Tabiteuea;C
What is the capital of Kuwait?;A. Al Ahmadi;B. Salmiya;C. Kuwait City;D. Jahra;C
What is the capital of Kyrgyzstan?;A. Osh;B. Jalal-Abad;C. Bishkek;D. Tokmok;C
What is the capital of Laos?;A. Luang Prabang;B. Pakse;C. Savannakhet;D. Vientiane;D
What is the capital of Latvia?;A. Daugavpils;B. Liepāja;C. Riga;D. Jelgava;C
What is the capital of Lebanon?;A. Tripoli;B. Byblos;C. Beirut;D. Sidon;C
What is the capital of Lesotho?;A. Teyateyaneng;B. Maseru;C. Mafeteng;D. Hlotse;B
What is the capital of Liberia?;A. Buchanan;B. Gbarnga;C. Harper;D. Monrovia;D
What is the capital of Libya?;A. Benghazi;B. Tripoli;C. Misrata;D. Sabha;B
What is the capital of Liechtenstein?;A. Balzers;B. Vaduz;C. Schaan;D. Triesen;B
What is the capital of Lithuania?;A. Kaunas;B. Klaipėda;C. Vilnius;D. Šiauliai;C
What is the capital of Luxembourg?;A. Esch-sur-Alzette;B. Differdange;C. Diekirch;D. Luxembourg City;D
What is the capital of Madagascar?;A. Toamasina;B. Antananarivo;C. Mahajanga;D. Fianarantsoa;B
What is the capital of Malawi?;A. Blantyre;B. Lilongwe;C. Zomba;D. Mzuzu;B
What is the capital of Malaysia?;A. George Town;B. Johor Bahru;C. Kuala Lumpur;D. Kota Kinabalu;C
What is the capital of Maldives?;A. Addu City;B. Malé;C. Hulhumalé;D. Fuvahmulah;B
What is the capital of Mali?;A. Timbuktu;B. Sikasso;C. Bamako;D. Mopti;C
What is the capital of Malta?;A. Mdina;B. Sliema;C. Valletta;D. Birkirkara;C
What is the capital of Marshall Islands?;A. Kwajalein;B. Ebeye;C. Jaluit;D. Majuro;D
What is the capital of Mauritania?;A. Nouakchott;B. Nouadhibou;C. Kaédi;D. Rosso;A
What is the capital of Mauritius?;A. Curepipe;B. Port Louis;C. Vacoas;D. Quatre Bornes;B
What is the capital of Mexico?;A. Monterrey;B. Guadalajara;C. Mexico City;D. Cancún;C
What is the capital of Micronesia?;A. Weno;B. Palikir;C. Kolonia;D. Tofol;B
What is the capital of Moldova?;A. Bălți;B. Tiraspol;C. Chișinău;D. Cahul;C
What is the capital of Monaco?;A. Monte Carlo;B. Fontvieille;C. La Condamine;D. Monaco;D
What is the capital of Mongolia?;A. Erdenet;B. Darkhan;C. Ulaanbaatar;D. Choibalsan;C
What is the capital of Montenegro?;A. Budva;B. Nikšić;C. Podgorica;D. Cetinje;C
What is the capital of Morocco?;A. Casablanca;B. Rabat;C. Marrakech;D. Fes;B
What is the capital of Mozambique?;A. Beira;B. Nampula;C. Maputo;D. Quelimane;C
What is the capital of Myanmar?;A. Mandalay;B. Yangon;C. Naypyidaw;D. Bago;C
What is the capital of Namibia?;A. Swakopmund;B. Windhoek;C. Walvis Bay;D. Oshakati;B
What is the capital of Nauru?;A. Boe;B. Aiwo;C. Yaren;D. Baiti;C
What is the capital of Nepal?;A. Pokhara;B. Biratnagar;C. Kathmandu;D. Lalitpur;C
What is the capital of Netherlands?;A. Rotterdam;B. The Hague;C. Amsterdam;D. Utrecht;C
What is the capital of New Zealand?;A. Auckland;B. Christchurch;C. Wellington;D. Dunedin;C
What is the capital of Nicaragua?;A. León;B. Managua;C. Granada;D. Estelí;B
What is the capital of Niger?;A. Maradi;B. Zinder;C. Niamey;D. Agadez;C
What is the capital of Nigeria?;A. Lagos;B. Abuja;C. Kano;D. Ibadan;B
What is the capital of North Korea?;A. Kaesong;B. Pyongyang;C. Wonsan;D. Hamhung;B
What is the capital of North Macedonia?;A. Bitola;B. Prilep;C. Skopje;D. Tetovo;C
What is the capital of Norway?;A. Bergen;B. Oslo;C. Trondheim;D. Stavanger;B
What is the capital of Oman?;A. Sohar;B. Muscat;C. Salalah;D. Nizwa;B
What is the capital of Pakistan?;A. Lahore;B. Karachi;C. Islamabad;D. Peshawar;C
What is the capital of Palau?;A. Koror;B. Ngerulmud;C. Melekeok;D. Airai;B
What is the capital of Panama?;A. Colón;B. David;C. Panama City;D. Santiago;C
What is the capital of Papua New Guinea?;A. Lae;B. Madang;C. Port Moresby;D. Goroka;C
What is the capital of Paraguay?;A. Encarnación;B. Asunción;C. Ciudad del Este;D. Concepción;B
What is the capital of Peru?;A. Arequipa;B. Trujillo;C. Lima;D. Cusco;C
What is the capital of the Philippines?;A. Manila;B. Quezon City;C. Cebu City;D. Davao City;A
What is the capital of Poland?;A. Kraków;B. Gdańsk;C. Warsaw;D. Wrocław;C
What is the capital of Portugal?;A. Porto;B. Lisbon;C. Braga;D. Coimbra;B
What is the capital of Qatar?;A. Al Wakrah;B. Al Khor;C. Doha;D. Al Rayyan;C
What is the capital of Romania?;A. Cluj-Napoca;B. Timișoara;C. Bucharest;D. Iași;C
What is the capital of Russia?;A. Saint Petersburg;B. Moscow;C. Novosibirsk;D. Yekaterinburg;B
What is the capital of Rwanda?;A. Butare;B. Gisenyi;C. Kigali;D. Ruhengeri;C
What is the capital of Saint Kitts and Nevis?;A. Charlestown;B. Sandy Point Town;C. Basseterre;D. Dieppe Bay Town;C
What is the capital of Saint Lucia?;A. Castries;B. Soufrière;C. Gros Islet;D. Vieux Fort;A
What is the capital of Saint Vincent and the Grenadines?;A. Kingstown;B. Barrouallie;C. Georgetown;D. Layou;A
What is the capital of Samoa?;A. Apia;B. Salelologa;C. Mulifanua;D. Lalomanu;A
What is the capital of San Marino?;A. Serravalle;B. Borgo Maggiore;C. San Marino;D. Acquaviva;C
What is the capital of São Tomé and Príncipe?;A. Santo Amaro;B. Trindade;C. São Tomé;D. Neves;C
What is the capital of Saudi Arabia?;A. Jeddah;B. Riyadh;C. Mecca;D. Medina;B
What is the capital of Senegal?;A. Touba;B. Saint-Louis;C. Dakar;D. Ziguinchor;C
What is the capital of Serbia?;A. Novi Sad;B. Niš;C. Belgrade;D. Kragujevac;C
What is the capital of Seychelles?;A. Anse Royale;B. Victoria;C. Beau Vallon;D. Bel Ombre;B
What is the capital of Sierra Leone?;A. Kenema;B. Bo;C. Makeni;D. Freetown;D
What is the capital of Singapore?;A. Sentosa;B. Singapore;C. Jurong;D. Bukit Timah;B
What is the capital of Slovakia?;A. Košice;B. Nitra;C. Bratislava;D. Žilina;C
What is the capital of Slovenia?;A. Maribor;B. Ljubljana;C. Kranj;D. Celje;B
What is the capital of Solomon Islands?;A. Gizo;B. Honiara;C. Auki;D. Kirakira;B
What is the capital of Somalia?;A. Hargeisa;B. Kismayo;C. Mogadishu;D. Baidoa;C
What is the capital of South Africa?;A. Pretoria;B. Cape Town;C. Bloemfontein;D. All of the above;D
What is the capital of South Korea?;A. Busan;B. Seoul;C. Incheon;D. Daegu;B
What is the capital of South Sudan?;A. Wau;B. Malakal;C. Juba;D. Bor;C
What is the capital of Spain?;A. Barcelona;B. Madrid;C. Seville;D. Valencia;B
What is the capital of Sri Lanka?;A. Colombo;B. Kandy;C. Galle;D. Sri Jayawardenepura Kotte;D
What is the capital of Sudan?;A. Omdurman;B. Khartoum;C. Port Sudan;D. Kassala;B
What is the capital of Suriname?;A. Lelydorp;B. Nieuw Nickerie;C. Paramaribo;D. Albina;C
What is the capital of Sweden?;A. Gothenburg;B. Malmö;C. Uppsala;D. Stockholm;D
What is the capital of Switzerland?;A. Zurich;B. Geneva;C. Bern;D. Basel;C
What is the capital of Syria?;A. Aleppo;B. Homs;C. Damascus;D. Latakia;C
What is the capital of Taiwan?;A. Kaohsiung;B. Tainan;C. Taipei;D. Taichung;C
What is the capital of Tajikistan?;A. Khujand;B. Bokhtar;C. Dushanbe;D. Kulob;C
What is the capital of Tanzania?;A. Dodoma;B. Dar es Salaam;C. Arusha;D. Mwanza;A
What is the capital of Thailand?;A. Chiang Mai;B. Pattaya;C. Bangkok;D. Phuket;C
What is the capital of Timor-Leste?;A. Baucau;B. Suai;C. Dili;D. Liquiçá;C
What is the capital of Togo?;A. Sokodé;B. Kara;C. Atakpamé;D. Lomé;D
What is the capital of Tonga?;A. Neiafu;B. Vaini;C. Nuku'alofa;D. Pangai;C
What is the capital of Trinidad and Tobago?;A. San Fernando;B. Chaguanas;C. Scarborough;D. Port of Spain;D
What is the capital of Tunisia?;A. Sfax;B. Tunis;C. Sousse;D. Bizerte;B
What is the capital of Turkey?;A. Istanbul;B. Ankara;C. Izmir;D. Bursa;B
What is the capital of Turkmenistan?;A. Türkmenabat;B. Dashoguz;C. Ashgabat;D. Mary;C
What is the capital of Tuvalu?;A. Funafuti;B. Nanumanga;C. Vaitupu;D. Nukufetau;A
What is the capital of Uganda?;A. Jinja;B. Kampala;C. Entebbe;D. Gulu;B
What is the capital of Ukraine?;A. Lviv;B. Odessa;C. Kyiv;D. Kharkiv;C
What is the capital of United Arab Emirates?;A. Dubai;B. Abu Dhabi;C. Sharjah;D. Ajman;B
What is the capital of United Kingdom?;A. Manchester;B. Edinburgh;C. London;D. Birmingham;C
What is the capital of United States?;A. New York;B. Los Angeles;C. Washington, D.C.;D. Chicago;C
What is the capital of Uruguay?;A. Punta del Este;B. Salto;C. Montevideo;D. Paysandú;C
What is the capital of Uzbekistan?;A. Bukhara;B. Samarkand;C. Tashkent;D. Andijan;C
What is the capital of Vanuatu?;A. Luganville;B. Isangel;C. Port Vila;D. Lenakel;C
What is the capital of Vatican City?;A. Rome;B. Vatican City;C. San Marino;D. Florence;B
What is the capital of Venezuela?;A. Maracaibo;B. Valencia;C. Caracas;D. Barquisimeto;C
What is the capital of Vietnam?;A. Ho Chi Minh City;B. Da Nang;C. Hanoi;D. Hue;C
What is the capital of Yemen?;A. Aden;B. Taiz;C. Sana'a;D. Al Hudaydah;C
What is the capital of Zambia?;A. Kitwe;B. Ndola;C. Lusaka;D. Livingstone;C
What is the capital of Zimbabwe?;A. Bulawayo;B. Mutare;C. Gweru;D. Harare;D
What is the capital of Eswatini?;A. Mbabane;B. Manzini;C. Lobamba;D. Nhlangano;A
What is the capital of Côte d'Ivoire?;A. Abidjan;B. Bouaké;C. Yamoussoukro;D. San Pedro;C
What is the capital of Palestine?;A. Ramallah;B. Hebron;C. East Jerusalem;D. Nablus;C
What is the capital of Western Sahara?;A. Laayoune;B. Dakhla;C. Smara;D. El Aaiún;D
What is the capital of Kosovo?;A. Peja;B. Prizren;C. Mitrovica;D. Pristina;D
What is the capital of Barbados?;A. Speightstown;B. Oistins;C. Bridgetown;D. Holetown;C
What is the capital of Antigua and Barbuda?;A. English Harbour;B. Saint John's;C. Codrington;D. Falmouth;B
What is the capital of Bahamas?;A. Freeport;B. Nassau;C. Marsh Harbour;D. Rock Sound;B
What is the capital of Belize?;A. Belize City;B. San Ignacio;C. Orange Walk;D. Belmopan;D
What is the capital of Comoros?;A. Moroni;B. Mutsamudu;C. Fomboni;D. Domoni;A
What is the capital of Micronesia?;A. Kolonia;B. Palikir;C. Weno;D. Tofol;B
